# warehouse-v2

./: .gitignore  README.md  WarehouseManager.slnx
.dotnet-cli/.templateengine/dotnetcli/10.0.201/: templatecache.json
docs/: plans.md  status.md  test-plan.md
src/WarehouseManager.Application/: Contracts.cs  WarehouseManager.Application.csproj
src/WarehouseManager.Domain/: Model.cs
src/WarehouseManager.Infrastructure/: WarehouseInfrastructure.cs  WarehouseManager.Infrastructure.csproj
src/WarehouseManager.WinForms/: MainForm.cs  Program.cs  WarehouseManager.WinForms.csproj
tests/WarehouseManager.Tests/: WarehouseManager.Tests.csproj  WarehouseOperationsServiceTests.cs
